{
  "name": "Spends",
  "short_name": "Spends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#4f46e5",
  "description": "Track income, expenses, and savings with a sleek dashboard.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/spends.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/spends.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/spends.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/spends.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Spends Dashboard"
    },
    {
      "src": "/spends.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Spends Mobile View"
    }
  ]
}